SUCCESS=Successful
UNAUTHORIZED = No permission to perform this action
TYPE_CAR_EXIST = The type of vehicle already exists
TYPE_CAR_NOT_FOUND = Vehicle type not found
TYPE_CAR_IS_NOT_NULL = Vehicle type cannot be left blank
CAR_NAME_IS_NOT_NULL = Vehicle name cannot be left blank
LICENSE_PLATE_IS_NOT_NULL = License plates cannot be left blank
LICENSE_PLATE_EXIST = License plate already exists
CAR_NOT_FOUND = Car not found
REASON_IS_NOT_NULL = Reason cannot be left blank
START_POINT_IS_NOT_NULL = Departure point cannot be empty
END_POINT_IS_NOT_NULL = Destination cannot be empty
START_TIME_IS_NOT_NULL = The start time cannot be blank
END_TIME_IS_NOT_NULL = The end time cannot be blank
ABOUT_US_NOT_FOUND = Couldn't find any information about us
TITLE_IS_NOT_NULL = Can not leave the title blank
CONTENT_IS_NOT_NULL = Can not leave the content blank
SHORT_DESCRIPTION_IS_NOT_NULL = Can not leave the short description blank
EVENT_NOT_FOUND = Event information not found
THUMBNAIL_IS_NOT_NULL = Can not leave the thumbnail blank
UPLOAD_FILE_ERROR = Upload file error
BOOK_CAR_NOT_FOUND = Couldn't find a reservation
STAFF_NOT_FOUND = Staff not found
DRIVER_NOT_FOUND = Driver not found
ONLY_AFTER_VEHICLE_COORDINATOR = Only after getting approval from the vehicle coordinator can this action be performed
STAFF_NAME_IS_NOT_NULL = Staff name cannot be left blank
QUERRY_ERROR_LIBRARY = QUERY LIBRARY ERROR
PAGE_NUMBER_OR_PAGE_SIZE_NOT_FOUND = PAGE_NUMBER_OR_PAGE_SIZE_NOT_FOUND
TYPE_IS_NULL = TYPE IS NULL
LIBRARY_DATA_EMPTY = LIBRARY_DATA_EMPTY
EMAIL_IS_NOT_NULL = Can not leave the email blank
PHONE_IS_NOT_NULL = Can not leave the phone blank
AVATAR_IS_NOT_NULL = Can not leave the avatar blank
USER_NOT_FOUND = User not found
ID_UNIT_PERFORMANCES = Execution unit cannot be empty
POSITION_NAME_IS_NOT_NULL = POSITION_NAME_IS_NOT_NULL
POSITION_NOT_FOUND = POSITION_NOT_FOUND
CATEGORY_NOTIFICATION_NAME_IS_NOT_NULL = Category notification name cannot empty 
CATEGORY_NOTIFICATION_IS_NOT_FOUND = Category notification cannot empty
UNIT_EXIST=UNIT_EXIST
UNIT_IS_NOT_NULL = UNIT_IS_NOT_NULL
PLAN_NAME_IS_NOT_NULL= Can not leave the plan name blank
PLAN_IS_NOT_IN_THE_EDITABLE_STATE= The plan is not in the editable state
PLAN_NOT_FOUND = Plan not found
VIEW_V_BSX_KH_NAM_NOT_FOUND = VIEW_V_BSX_KH_NAM_NOT_FOUND
DATA_PLAN_ELECTRICITY_NOT_FOUND = DATA_PLAN_ELECTRICITY_NOT_FOUND
DATA_PLAN_ELECTRICITY_HEAT_NOT_FOUND = DATA_PLAN_ELECTRICITY_HEAT_NOT_FOUND
DATA_PLAN_ELECTRICITY_SOLAR_NOT_FOUND = DATA_PLAN_ELECTRICITY_SOLAR_NOT_FOUND


WRONG_OLD_PASSWORD = Wrong old password
UNIT_NOT_FOUND = "Unit not found"
USER_NOT_EXITS = "Use not exits"
USER_EMPTY ="USER_EMPTY"
USER_NAME_EXIST = "USER_NAME_EXIST"
